<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Harry Potter Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Harry Potter Quiz</h1>
  <div id="quiz">
    <p>Who is Harry Potter's best friend?</p>
    <button onclick="checkAnswer('Ron')">Ron Weasley</button>
    <button onclick="checkAnswer('Draco')">Draco Malfoy</button>
    <button onclick="checkAnswer('Voldemort')">Voldemort</button>
  </div>
  <p id="result"></p>
  <script src="script.js"></script>
</body>
</html>